# Resource_Manage_System

./: .project  README.md  pom.xml
src/main/java/base/: BaseResult.java
src/main/java/com/xinhai/base/: BaseResult.java  Constant.java
src/main/java/com/xinhai/controller/: IndexController.java  NewsController.java  ProductController.java
src/main/java/com/xinhai/entity/: Article.java  ArticleImg.java  ArticleType.java  Product.java  ProductImg.java  ProductType.java  User.java
src/main/java/com/xinhai/enums/: CommonEnum.java  NewsTypeEnum.java
src/main/java/com/xinhai/filter/: ChacterEncodingFilter.java
src/main/java/com/xinhai/service/: IIndexService.java  INewsService.java  IProductService.java  IUserService.java
src/main/java/com/xinhai/service/impl/: NewsServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/xinhai/tag/: EnumTag.java
src/main/java/com/xinhai/util/: DateUtil.java  EnumUtil.java  FileUpload.java  IOUtil.java  IOutil.java  MD5.java  MD5Util.java  Page.java  QniuUtil.java  Result.java  StrUtil.java  UploadQniuUtil.java  qiniu.java
src/main/resources/: daoApi.properties  jdbc.properties  log4j.properties  qnUploadConfig.properties
src/main/webapp/: login.jsp  showMax.jsp  test.jsp
src/main/webapp/WEB-INF/: mytags.tld  web.xml
src/main/webapp/css/: elements.css  layout.css  xhtheme.css
src/main/webapp/css/bootstrap/: bootstrap.css
src/main/webapp/css/compiled/: elements.css  personal-info.css  tables.css
src/main/webapp/demo/: showGo.jsp  test.jsp
src/main/webapp/view/: fixError.jsp  index.jsp  login.jsp
src/main/webapp/view/base/: base.jsp
src/main/webapp/view/news/: addLayer.jsp  editLayer.jsp  index.jsp
src/main/webapp/view/newsImg/: addLayer.jsp  editLayer.jsp  index.jsp
src/main/webapp/view/newsType/: addLayer.jsp  editLayer.jsp  index.jsp
src/main/webapp/view/product/: addLayer.jsp  editLayer.jsp  index.jsp
src/main/webapp/view/productImg/: addLayer.jsp  editLayer.jsp  index.jsp
src/main/webapp/view/productType/: addLayer.jsp  editLayer.jsp  index.jsp
