#最新配置模式启用
#新闻分类部分
#news_type_ins=http://10.168.20.224/phn_hs/Controller/articleController.class.php
#news_type_sel=http://10.168.20.224/phn_hs/Controller/articleController.class.php
#news_type_sel_id=http://10.168.20.224/phn_hs/Controller/articleController.class.php
#news_type_sel_id_typeName=http://10.168.20.224/phn_hs/Controller/articleController.class.php
#news_type_upt=http://10.168.20.224/phn_hs/Controller/articleController.class.php
#news_type_del=http://10.168.20.224/phn_hs/Controller/articleController.class.php
news_tyep_root_url=http://hk.behome.cn/phn_backstage/Controller/articleController.class.php
news_type_ins=insertArticleType
news_type_sel=getArticleTypeByName
news_type_sel_id=getArticleTypeById
news_type_sel_id_typeName=selectArticleTypeExceptId
news_type_upt=updateArticleType
news_type_del=deleteArticleType
#新闻信息部分
#news_ins=http://10.168.20.224/phn_hs/Controller/articleController.class.php
#news_sel=http://10.168.20.224/phn_hs/Controller/articleController.class.php
#news_sel_id=http://10.168.20.224/phn_hs/Controller/articleController.class.php
#new_sel_sel_id_typeName=http://10.168.20.224/phn_hs/Controller/articleController.class.php
#news_upt=http://10.168.20.224/phn_hs/Controller/articleController.class.php
#news_del=http://10.168.20.224/phn_hs/Controller/articleController.class.php
#news_sel_id_name=http://10.168.20.224/phn_hs/Controller/articleController.class.php
news_root_url=http://hk.behome.cn/phn_backstage/Controller/articleController.class.php
news_ins=insertArticle
news_sel=selectArticleByTitle
news_sel_id=selectArticleById
news_sel_id_name=selectArticleCodeValue
news_upt=updateArticleById
news_del=deleteArticleById
#新闻图片部分
#news_img_ins=http://10.168.20.224/phn_hs/Controller/articleController.class.php
#news_img_sel=http://10.168.20.224/phn_hs/Controller/articleController.class.php
#news_img_sel_id=http://10.168.20.224/phn_hs/Controller/articleController.class.php
#news_img_upt=http://10.168.20.224/phn_hs/Controller/articleController.class.php
#news_img_del=http://10.168.20.224/phn_hs/Controller/articleController.class.php
news_img_root_url=http://hk.behome.cn/phn_backstage/Controller/articleController.class.php
news_img_ins=insertArticleImg
news_img_sel=selectArticleImg
news_img_sel_id=getArticleByImgById
news_img_upt=updateArticleByImg
news_img_del=deleteArticleByImg
#用户管理部分
#user_login=http://10.168.20.224/phn_hs/Controller/managerController.class.php
#user_sel_id_password=http://10.168.20.224/phn_hs/Controller/managerController.class.php
#user_password_upt=http://10.168.20.224/phn_hs/Controller/managerController.class.php
user_root_url=http://hk.behome.cn/phn_backstage/Controller/managerController.class.php
user_login=selectManagerByName
user_sel_id_password=selectManagerById
user_password_upt=updateManagerPasswd
#产品分类
#product_type_ins=http://10.168.20.224/phn_hs/Controller/productController.class.php
#product_type_sel=http://10.168.20.224/phn_hs/Controller/productController.class.php
#product_type_sel_id=http://10.168.20.224/phn_hs/Controller/productController.class.php
#product_type_upt=http://10.168.20.224/phn_hs/Controller/productController.class.php
#product_type_del=http://10.168.20.224/phn_hs/Controller/productController.class.php
#product_type_id_typeName=http://10.168.20.224/phn_hs/Controller/productController.class.php
product_type_root_url=http://hk.behome.cn/phn_backstage/Controller/productController.class.php
product_type_ins=insertProductType
product_type_sel=selectProductType
product_type_sel_id=getProductTypeById
product_type_upt=updateProductTypeById
product_type_del=deleteProductTypeById
product_type_id_typeName=besidesProductTypeById
#产品信息部分
#product_ins=http://10.168.20.224/phn_hs/Controller/productController.class.php
#product_sel=http://10.168.20.224/phn_hs/Controller/productController.class.php
#product_sel_id=http://10.168.20.224/phn_hs/Controller/productController.class.php
#product_upt=http://10.168.20.224/phn_hs/Controller/productController.class.php
#product_del=http://10.168.20.224/phn_hs/Controller/productController.class.php
#product_id_productName=http://10.168.20.224/phn_hs/Controller/productController.class.php
product_root_url=http://hk.behome.cn/phn_backstage/Controller/productController.class.php
product_ins=insertProduct
product_sel=selectProduct
product_sel_id=getProductById
product_upt=updateProductById
product_del=deleteProduct
product_id_productName=selectProductCodeValue
#产品图片部分
#product_img_ins=http://10.168.20.224/phn_hs/Controller/productController.class.php
#product_img_sel=http://10.168.20.224/phn_hs/Controller/productController.class.php
#product_img_sel_pId=http://10.168.20.224/phn_hs/Controller/productController.class.php
#product_img_sel_id=http://10.168.20.224/phn_hs/Controller/productController.class.php
#product_img_upt=http://10.168.20.224/phn_hs/Controller/productController.class.php
#product_img_del=http://10.168.20.224/phn_hs/Controller/productController.class.php
product_img_root_url=http://hk.behome.cn/phn_backstage/Controller/productController.class.php
product_img_ins=insertProductImg
product_img_sel=selectProductImg
#product_img_sel_pId=selectProductImgByPid //作废 2018.05.23
product_img_sel_id=getProductImgById
product_img_upt=updateProductImg
product_img_del=deleteProductImgById