#新闻分类部分
news_type_ins=
news_type_sel=
news_type_sel_id=
news_type_sel_id_typeName=
news_type_upt=
news_type_del=
#新闻信息部分
news_ins=
news_sel=
news_sel_id=
news_upt=
news_del=
#新闻图片部分


#用户管理部分
user_login
user_sel_id_password
user_password_upt
#产品分类
product_type_ins
product_type_sel
product_type_sel_id
product_type_upt
product_type_del
#产品信息部分
product_ins
product_sel
product_sel_id
product_upt
product_del
#产品图片部分
product_img_ins
product_img_sel
product_img_sel_proId
product_img_id
product_img_upt
product_img_del
#订单管理部分






