#新闻分类部分
news_type_ins=
news_type_sel=
news_type_sel_id=
news_type_sel_id_typeName=
news_type_upt=
news_type_del=
#新闻信息部分
news_ins=
news_sel=
news_sel_id=
news_upt=
news_del=
#新闻图片部分


#登录
user_login
#密码修改
user_password_upt
#产品分类

#产品信息部分

#产品图片部分







