#新闻分类部分
news_type_ins=http://10.168.20.224/phn_hs/Controller/articleController.class.php
news_type_sel=http://10.168.20.224/phn_hs/Controller/articleController.class.php
news_type_sel_id=http://10.168.20.224/phn_hs/Controller/articleController.class.php
news_type_sel_id_typeName=http://10.168.20.224/phn_hs/Controller/articleController.class.php
news_type_upt=http://10.168.20.224/phn_hs/Controller/articleController.class.php
news_type_del=http://10.168.20.224/phn_hs/Controller/articleController.class.php
#新闻信息部分
news_ins=http://10.168.20.224/phn_hs/Controller/articleController.class.php
news_sel=http://10.168.20.224/phn_hs/Controller/articleController.class.php
news_sel_id=http://10.168.20.224/phn_hs/Controller/articleController.class.php
news_upt=http://10.168.20.224/phn_hs/Controller/articleController.class.php
news_del=http://10.168.20.224/phn_hs/Controller/articleController.class.php
#新闻图片部分


#用户管理部分
user_login=http://10.168.20.224/phn_hs/Controller/managerController.class.php
user_sel_id_password=http://10.168.20.224/phn_hs/Controller/managerController.class.php
user_password_upt=http://10.168.20.224/phn_hs/Controller/managerController.class.php
#产品分类
product_type_ins=http://10.168.20.224/phn_hs/Controller/productController.class.php
product_type_sel=http://10.168.20.224/phn_hs/Controller/productController.class.php
product_type_sel_id=http://10.168.20.224/phn_hs/Controller/productController.class.php
product_type_upt=http://10.168.20.224/phn_hs/Controller/productController.class.php
product_type_del=http://10.168.20.224/phn_hs/Controller/productController.class.php
product_type_id_typeName=http://10.168.20.224/phn_hs/Controller/productController.class.php
#产品信息部分
product_ins=http://10.168.20.224/phn_hs/Controller/productController.class.php
product_sel=http://10.168.20.224/phn_hs/Controller/productController.class.php
product_sel_id=http://10.168.20.224/phn_hs/Controller/productController.class.php
product_upt=http://10.168.20.224/phn_hs/Controller/productController.class.php
product_del=http://10.168.20.224/phn_hs/Controller/productController.class.php
product_id_productName=http://10.168.20.224/phn_hs/Controller/productController.class.php
#产品图片部分
product_img_ins=http://10.168.20.224/phn_hs/Controller/productController.class.php
product_img_sel=http://10.168.20.224/phn_hs/Controller/productController.class.php
product_img_sel_pId=http://10.168.20.224/phn_hs/Controller/productController.class.php
product_img_sel_id=http://10.168.20.224/phn_hs/Controller/productController.class.php
product_img_upt=http://10.168.20.224/phn_hs/Controller/productController.class.php
product_img_del=http://10.168.20.224/phn_hs/Controller/productController.class.php






