driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.168.20.211:3306/xh_nm
username=xh_nm
password=xinhai0574

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.0.100:3306/hdd_myxinhai_c
#username=hdd_myxinhai_c
#password=rsxEe67rc5

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://demo.x.xinhai.com:3306/elec_contract
#username=elec_contract
#password=E2y673H6Ji


#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
#打开 removeAbandoned 功能
druid.removeAbandoned=true
#1800 秒，也就是 30 分钟
druid.removeAbandonedTimeout=1800
#关闭 abanded 连接时输出错误日志
druid.logAbandoned=true